# noths-java-tests

./: .gitignore  pom.xml  testng.xml
src/test/java/Utils/: SauceUtils.java
src/test/java/main/: CucumberRunner.java  SauceTestRunner.java  Test.java  TestRunner.java
src/test/java/main/pageObjects/: CMSLoginPage.java  DeliveryDetailsPage.java  FavouritesPage.java  HomePage.java  LoginPage.java  MyAccountDetailsPage.java  PaymentPage.java  ProductDetailsPage.java
src/test/java/main/stepdefinition/: Helper.java  LoginSteps.java  PlaceOrderSteps.java
src/test/java/resources/config/: config.properties
src/test/java/resources/features/: Checkout.feature  Login.feature
